# SportMeet

./: .gitignore  README.md  SportMeet.sln  SportifyApp.sln
src/API/: API.csproj  Program.cs
src/API/Controllers/: AccountController.cs  AuthController.cs  EventAttendeesController.cs  EventController.cs  EventMessagesController.cs  EventsController.cs  FriendshipsController.cs  GroupController.cs  GroupMemberController.cs  MessagesController.cs  NotificationsController.cs  PrivateMessagesController.cs  UsersController.cs
src/API/Installers/: CorsInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
src/API/SignalR/: ChatHub.cs  PresenceHub.cs  PresenceTracker.cs  PrivateChatHub.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/DTOs/: GroupDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs  UserDto.cs
src/Application/DTOs/Account/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/Application/DTOs/Event/: EventCreateDto.cs  EventDto.cs  EventUpdateDto.cs
src/Application/DTOs/User/: UserDto.cs  UserUpdateDto.cs
src/Application/Dtos/Authentication/: AuthResponseDto.cs  RegisterDto.cs
src/Application/Dtos/EventAttendeeDtos/: EventAttendeeCreateDto.cs  EventAttendeeDto.cs  EventAttendeeUpdateDto.cs
src/Application/Dtos/EventDtos/: EventCreateDto.cs  EventDto.cs  EventSearchDto.cs  EventUpdateDto.cs
src/Application/Dtos/EventMessageDtos/: EventMessageCreateDto.cs  EventMessageDto.cs
src/Application/Dtos/FriendshipDtos/: FriendshipDto.cs  FriendshipRespondDto.cs
src/Application/Dtos/GroupDtos/: GroupCreateDto.cs  GroupDto.cs  GroupUpdateDto.cs
src/Application/Dtos/GroupMemberDtos/: AddMemberDto.cs  GroupMemberDto.cs  RemoveMemberDto.cs
src/Application/Dtos/MessageDtos/: CreateMessageDto.cs  MessageDto.cs
src/Application/Dtos/NotificationDtos/: NotificationCreateDto.cs  NotificationDto.cs
src/Application/Dtos/PrivateMessageDtos/: PrivateMessageCreateDto.cs  PrivateMessageDto.cs
src/Application/Dtos/UserDtos/: UserDto.cs  UserUpdateDto.cs
src/Application/Interfaces/: IAccountService.cs  IAuthenticationService.cs  IEventAttendeeService.cs  IEventMessageService.cs  IEventService.cs  IFriendshipService.cs  IGeoCodingService.cs  IGroupMemberService.cs  IGroupService.cs  IMessageService.cs  INotificationService.cs  IPrivateMessageService.cs  ITokenService.cs  IUserService.cs
src/Application/Mappings/: IMap.cs  MappingProfile.cs
src/Application/Services/: AccountService.cs  AuthenticationService.cs  EventAttendeeService.cs  EventMessageService.cs  EventService.cs  FriendshipService.cs  GeoCodingService.cs  GroupMemberService.cs  GroupService.cs  MessageService.cs  NotificationService.cs  PhotoService.cs  PrivateMessageService.cs  TokenService.cs  UserService.cs
src/Application/Services/Cloudinary/: CloudinarySettings.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: CloudinarySettings.cs
src/Infrastructure/Data/: DataContext.cs
src/Infrastructure/Data/Migrations/: 20241104193938_InitialMigration.Designer.cs  20241107124423_AddPhotoTable.cs  20241108140653_AddMoreTables.cs  20241123205733_UpdateTables.Designer.cs  (+20 more)
src/Infrastructure/Migrations/: 20241104193938_InitialMigration.cs  DataContextModelSnapshot.cs
src/Infrastructure/Repositories/: EventAttendeeRepository.cs  EventRepository.cs  FriendshipRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  MessageRepository.cs  NotificationRepository.cs  UserRepository.cs
src/Infrastructure/Services/: EventStatusUpdaterService.cs
(+165 files in other folders)
